{
  "cli": {
    "version": ">= 5.7.0"
  },
  "build": {
    "base": {
      "node": "18.18.0"
    },
    "development": {
      "developmentClient": true,
      "extends": "base",
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "channel": "staging",
      "distribution": "internal"
    },
    "production": {
      "extends": "base",
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
